{
  "name": "@storeforge/mobile-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.14",
    "@storeforge/ui-native": "workspace:*",
    "expo": "~57.0.18",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@storeforge/config": "workspace:*",
    "@types/react": "~19.2.2",
    "eslint": "^9.17.0",
    "eslint-config-expo": "^9.2.0",
    "typescript": "~6.0.3",
    "vitest": "^2.1.0"
  }
}
